<html>
    <head>
        <title>myApp</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/views/compiled/bundle.css">
    </head>
        <body>
            <div id="auth">Loading ....</div>
            <canvas id="canvas"></canvas>
            <script src="/views/compiled/bundle.js"></script>
        </body>
</html>